# currency

./: courses.xml  docker-compose.yml  pom.xml
general/: pom.xml
general/src/main/java/com/example/: General.java
general/src/main/java/com/example/admin/: AdminController.java
general/src/main/java/com/example/currency/: CurrencyController.java  CurrencyMapper.java  CurrencyService.java  CurrencyServiceImpl.java
general/src/main/java/com/example/currency/dto/: RecordDto.java  ValCursDto.java  ValCursDynamicDto.java  ValuteDto.java
general/src/main/java/com/example/currency/model/: Request.java  RequestCurrency.java  RequestCurrencyDynamic.java  RequestCurrencyExchange.java
general/src/main/java/com/example/currency/model/dto/: RecordDto.java  ValCursDto.java  ValCursDynamicDto.java  ValuteDictionary.java  ValuteDto.java
general/src/main/java/com/example/currency/service/: CurrencyService.java  CurrencyServiceImpl.java
general/src/main/java/com/example/users/model/: Role.java
general/src/main/java/com/example/util/: ApiError.java  ExceptionHandlerMain.java
general/src/main/resources/: application.properties
general/src/test/java/: CurrencyControllerTest.java  CurrencyServiceTest.java
request/: pom.xml
request/src/main/java/com/example/: ReaderXML.java  ReaderXMLImplJAXB.java
request/src/main/java/com/example/configuration/: RequestParameters.java
request/src/main/java/com/example/dictionaries/: Item.java  ValCursShort.java  Valuta.java  ValuteShort.java
request/src/main/java/com/example/model/: Record.java  ValCurs.java  ValCursDom.java  ValCursDynamic.java  Valute.java  ValuteDom.java
request/src/main/java/com/example/service/: DictionaryService.java  DictionaryServiceImpl.java  ReaderXML.java  ReaderXMLImpl.java
statistic/: pom.xml
